<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" />
<title>Test</title>    
</head>

<body>
    <section>
    <table>
        <caption>Mon tableau</caption>
        <thead>
        <tr>
            <th>ldqhdlkhq</th>
            <th>ldqhdlkhq</th>
            <th>ldqhdlkhq</th>
        </tr> 
        </thead>
        
        <tfoot>
        <tr>
            <th>kqdgks</th>
            <th colspan="2">kqdgks</th>
            
        </tr>
        </tfoot>
        
        <tbody>
        <tr>
            <td rowspan="2">dsk</td>
            <td colspan="2">kqdgks</td>
        </tr>
            
        <tr>
            <td >dsk</td>
            <td>kqdgks</td>
        </tr>
            
        </tbody>
    </table>
    </section>
    
    <div class="idm">
    <p><img src="img/3233409.jpg" id="d3" title="3D" alt="3D"/></p>
    
    </div>
    
    <section>
        <form method="post" action="index.php">
            <fieldset>
                <legend>Du fromulaire</legend>
                <p><label for="nom">Nom : </label><input type="text" name="nom" id="nom" /></p>
                <p><label for="prenom">Prénom : </label><input type="text" name="prenom" id="prenom"/></p>
                <p><label for="anniversaire">Date d'anniversaire : </label><input type="date" name="anniversaire" id="anniversaire" /></p>
                <p><label for="email">Votre E-mail : </label><input type="email" name="email" id="email" /></p>
                
            </fieldset>
        </form>
        
    <form action="index.php" method="post">
        <table>
        <caption>essai</caption>
            <tbody>
            <tr>
                <td><label for="nom">Nom : </label></td> 
                <td><input type="text" name="nom" id="nom" /></td>
            </tr>
            
            <tr>
                <td><label for="prenom">Prénom : </label></td> 
                <td><input type="text" name="prenom" id="prenom"/></td>
            </tr>
            
            <tr>
                <td><label for="anniversaire">Date d'anniversaire : </label></td> 
                <td><input type="date" name="anniversaire" id="anniversaire" value="1988-06-25" /></td>
            </tr>
                
            <tr>
                <td><label for="email">Votre E-mail : </label></td> 
                <td><input type="email" name="email" id="email" /></td>
            </tr>
                
            <tr>
                <td><label for="bio">Biographie :</label></td>
                <td><textarea name="bio" id="bio">ça va?</textarea></td>
            </tr>
            </tbody>
            
        </table>
        
        <fieldset>
        <legend>checkbox</legend>
            <p><input type="checkbox" name="frite" id="frite" /><label for="frite">Frite</label></p>
            
            <p><input type="radio" name="age" id="age10"/></p>
        </fieldset>
    </form>
    </section>
    
    
    <section>
        <form action="index.php" method></form>
        
    </section>
    <p>
    <audio src="audio/Anna%20Kendrick%20-%20Cups%20''When%20I'm%20Gone''%20(Radio%20Version)%20Pitch%20Perfect%20(Full%20HD%20%20Lyrics).mp3" controls></audio>
    </p>
    <p id="video">
    <video controls>
        <source src="video/IMG_0033.MOV"></source>
    </video>
    </p>
    <section>
    <div class="columns">
  <p>Lorem Elsass ipsum réchime amet non Choucroute knack hopla.</p>
	<p>Wotch a kofee avec ton BibalaekaesSalat et ta wurscht ?</p>
	<p>Yeuh non che suis au réchime, je ne mange plus que des Grumbeere light et che fais de la chym avec Chulien. Tiens, un Picon sur le comptoir.</p>
	<p>Allez tchao bissame, dû KNACSS !</p>
	<p>Lorem Elsass ipsum réchime amet non Choucroute knack hopla.</p>
	<p>Wotch a kofee avec ton BibalaekaesSalat et ta wurscht ?</p>
	<p>Yeuh non che suis au réchime, je ne mange plus que des Grumbeere light et che fais de la chym avec Chulien. Tiens, un Picon sur le comptoir. Yeuh non che suis au réchime, je ne mange plus que des Grumbeere light et che fais de la chym avec Chulien. Tiens, un Picon sur le comptoir. Yeuh non che suis au réchime, je ne mange plus que des Grumbeere light et che fais de la chym avec Chulien. Tiens, un Picon sur le comptoir. Yeuh non che suis au réchime, je ne mange plus que des Grumbeere light et che fais de la chym avec Chulien. Tiens, un Picon sur le comptoir.</p>
</div>
        
    <p id="back">
    Gradient   
    </p>
    
    </section>
    
</body>    
    
</html>